{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["server", "db"]
}
